apiVersion: v1
kind: Pod
metadata:
  name: pdk-download-pod
spec:
  containers:
  - name: skopeo
    image: twistedvines/skopeo
    command: ["sh"]
    args:
    - "-c"
    - "sleep 1000s"
    volumeMounts:
    - mountPath: /images
      name: image-volume
  volumes:
  - name: image-volume
    emptyDir: {}